# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = input('Введите трехзначное число:')
print(int(a[0]) + int(a[1]) + int(a[2]))

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака. Объяснить полученный результат.
a = 5
print(a, bin(a))

b = 6
print(b, bin(b))

print(a & b, bin(a & b))
print(a | b, bin(a | b))
print(a << 2, bin(a << 2))
print(a >> 2, bin(a >> 2))

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = int(input('Введите координаты первой точки по оси Х:'))
y1 = int(input('Введите координаты первой точки по оси Y:'))
x2 = int(input('Введите координаты второй точки по оси Х:'))
y2 = int(input('Введите координаты второй точки по оси Y:'))

k = (y2 - y1) / (x2 - x1)
b = y2 - k * x2

print(f"уравнение прямой имеет ввид y = {k}x + {b}")

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

int_1 = int(input("Введите целое число - первая граница:"))
int_2 = int(input("Введите целое число - вторая граница:"))
rand_int = random.randint(int_1, int_2)

float_1 = float(input("Введите число - первая граница:"))
float_2 = float(input("Введите число - вторая граница:"))
rand_float = random.uniform(float_1, float_2)

char_1 = ord(input("Введите символ - первая граница:"))
char_2 = ord(input("Введите символ - вторая граница:"))
rand_char = random.randint(char_1, char_2)

print(f"Случайное целое число: {rand_int}")
print(f"Случайное вещественное число: {rand_float}")
print(f"Случайный символ: {chr(rand_char)}")

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
a = input('Введите первую букву:')
b = input('Введите вторую букву:')
side_a = f"Место буквы {a}: {ord(a) - ord('а') + 1 }"
side_b = f"Место буквы {b}: {ord(b)- ord('а') + 1}"
print(side_a)
print(side_b)
between_a_b = f"Между буквами {a} и {b} {abs(ord(a) - ord(b)) - 1} букв"
print(between_a_b)

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input("Введите номер буквы в алфавите:"))
print(chr(a + ord("а") - 1))

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = float(input("Введиту длину первого отрезка треугольника:"))
b = float(input("Введиту длину второго отрезка треугольника:"))
c = float(input("Введиту длину третьего отрезка треугольника:"))

if a + b > c and b + c > a and a + c > b:
    print("Треугольник существует")
    if a == b and b == c:
        print("Треугольник равносторонний")
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input("Введите год:"))

if year % 4 == 0 and year % 100 != 0:
    print("Год високосный")
elif year % 400 == 0:
    print("Год високосный")
else:
    print("Год невисокосный")

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

int_1 = int(input("Введите первое число:"))
int_2 = int(input("Введите второе число:"))
int_3 = int(input("Введите третье число:"))

if int_1 != int_2 and int_1 != int_3 and int_2 != int_3:
    if int_2 < int_1 < int_3 or int_2 > int_1 > int_3:
        print(f'Среднее число {int_1}')
    elif int_1 < int_2 < int_3 or int_1 > int_2 > int_3:
        print(f'Среднее число {int_2}')
    else:
        print(f'Среднее число {int_3}')
else:
    print("Числа должны быть разные")